
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for FrostWeb UE5 game plugins">
      
      
        <meta name="author" content="FrostWeb Studios">
      
      
        <link rel="canonical" href="https://documentation.frostweb.dev/latest/plugins/chat-system/faq/">
      
      
        <link rel="prev" href="../tutorials/">
      
      
        <link rel="next" href="../../customization-system/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>FAQ - FWChatSystem - FrostWeb Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#frequently-asked-questions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FrostWeb Plugin Documentation" class="md-header__button md-logo" aria-label="FrostWeb Plugin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrostWeb Plugin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              FAQ - FWChatSystem
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/architecture/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FrostWeb Plugin Documentation" class="md-nav__button md-logo" aria-label="FrostWeb Plugin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FrostWeb Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ai-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chat System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chat System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-and-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection and Transport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection and Transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-protocol-does-fwchatsystem-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        What protocol does FWChatSystem use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-the-connection-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens if the connection drops?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-manually-trigger-a-reconnect-after-entering-the-failed-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I manually trigger a reconnect after entering the Failed state?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-fwchatsystem-handle-token-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does FWChatSystem handle token refresh?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-a-custom-socketio-client-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use a custom Socket.IO client component?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-fwchatsystem-without-a-socketio-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use FWChatSystem without a Socket.IO server?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels-and-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channels and Messaging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Channels and Messaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-channels-are-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        What channels are available?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-add-custom-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I add custom channels?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-slash-commands-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What slash commands are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-r-reply-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does /r (reply) work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-w-whisper-determine-the-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does /w (whisper) determine the target?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-the-routers-sendmessage-and-the-transports-sendmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between the Router's SendMessage and the Transport's SendMessage?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-messages-stored-persistently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are messages stored persistently?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-and-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Party and Guild
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Party and Guild">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-sync-party-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I sync party chat?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-the-player-is-not-in-a-party-and-tries-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if the player is not in a party and tries /p?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-guild-chat-integration-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does guild chat integration work?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-data-does-presence-include" class="md-nav__link">
    <span class="md-ellipsis">
      
        What data does presence include?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-is-presence-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How often is presence updated?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-all-players-in-my-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get all players in my zone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-presence-affect-local-chat-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does presence affect local chat range?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-and-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI and Input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI and Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-switch-between-game-input-and-chat-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I switch between game input and chat input?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-multi-windowtabbed-chat-windows-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do multi-window/tabbed chat windows work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-fwchatsystem-without-implementing-ifwchatuicontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use FWChatSystem without implementing IFWChatUIController?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-much-memory-does-message-history-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much memory does message history use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-network-overhead-of-presence-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the network overhead of presence updates?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-fwchatsystem-replicate-any-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does FWChatSystem replicate any data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages-are-not-appearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages are not appearing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whisper-target-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whisper target not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-appear-duplicated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages appear duplicated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-keeps-failing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection keeps failing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../customization-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Customization System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dialogue-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dialogue System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dialogue System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faction-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Faction System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Faction System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gas-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GAS System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    GAS System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guild-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guild System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guild System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/guild-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guild Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/guild-state-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guild State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/chat-integration-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../inventory-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inventory System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inventory System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/inventory-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/equipment-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/crafting-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crafting Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/vendor-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/data-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../party-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Party System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Party System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/party-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Party Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/beacon-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beacon Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quest-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quest System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_11" id="__nav_3_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quest System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/quest-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quest Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/data-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skill-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skill System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_12" id="__nav_3_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skill System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#connection-and-transport" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection and Transport
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Connection and Transport">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-protocol-does-fwchatsystem-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        What protocol does FWChatSystem use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-happens-if-the-connection-drops" class="md-nav__link">
    <span class="md-ellipsis">
      
        What happens if the connection drops?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-manually-trigger-a-reconnect-after-entering-the-failed-state" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I manually trigger a reconnect after entering the Failed state?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-fwchatsystem-handle-token-refresh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does FWChatSystem handle token refresh?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-a-custom-socketio-client-component" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use a custom Socket.IO client component?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-fwchatsystem-without-a-socketio-server" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use FWChatSystem without a Socket.IO server?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#channels-and-messaging" class="md-nav__link">
    <span class="md-ellipsis">
      
        Channels and Messaging
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Channels and Messaging">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-channels-are-available" class="md-nav__link">
    <span class="md-ellipsis">
      
        What channels are available?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-add-custom-channels" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I add custom channels?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-slash-commands-are-supported" class="md-nav__link">
    <span class="md-ellipsis">
      
        What slash commands are supported?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-r-reply-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does /r (reply) work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-w-whisper-determine-the-target" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does /w (whisper) determine the target?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-difference-between-the-routers-sendmessage-and-the-transports-sendmessage" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the difference between the Router's SendMessage and the Transport's SendMessage?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#are-messages-stored-persistently" class="md-nav__link">
    <span class="md-ellipsis">
      
        Are messages stored persistently?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-and-guild" class="md-nav__link">
    <span class="md-ellipsis">
      
        Party and Guild
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Party and Guild">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-sync-party-chat" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I sync party chat?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-if-the-player-is-not-in-a-party-and-tries-p" class="md-nav__link">
    <span class="md-ellipsis">
      
        What if the player is not in a party and tries /p?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-does-guild-chat-integration-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How does guild chat integration work?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#presence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Presence
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Presence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-data-does-presence-include" class="md-nav__link">
    <span class="md-ellipsis">
      
        What data does presence include?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-often-is-presence-updated" class="md-nav__link">
    <span class="md-ellipsis">
      
        How often is presence updated?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-get-all-players-in-my-zone" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I get all players in my zone?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-presence-affect-local-chat-range" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does presence affect local chat range?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ui-and-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        UI and Input
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UI and Input">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-do-i-switch-between-game-input-and-chat-input" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do I switch between game input and chat input?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-do-multi-windowtabbed-chat-windows-work" class="md-nav__link">
    <span class="md-ellipsis">
      
        How do multi-window/tabbed chat windows work?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#can-i-use-fwchatsystem-without-implementing-ifwchatuicontroller" class="md-nav__link">
    <span class="md-ellipsis">
      
        Can I use FWChatSystem without implementing IFWChatUIController?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Performance
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-much-memory-does-message-history-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        How much memory does message history use?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#what-is-the-network-overhead-of-presence-updates" class="md-nav__link">
    <span class="md-ellipsis">
      
        What is the network overhead of presence updates?
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#does-fwchatsystem-replicate-any-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Does FWChatSystem replicate any data?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#messages-are-not-appearing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages are not appearing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#whisper-target-not-found" class="md-nav__link">
    <span class="md-ellipsis">
      
        Whisper target not found
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#messages-appear-duplicated" class="md-nav__link">
    <span class="md-ellipsis">
      
        Messages appear duplicated
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connection-keeps-failing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connection keeps failing
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Plugins
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Chat System
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="frequently-asked-questions">Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permanent link">&para;</a></h1>
<hr />
<h2 id="connection-and-transport">Connection and Transport<a class="headerlink" href="#connection-and-transport" title="Permanent link">&para;</a></h2>
<h3 id="what-protocol-does-fwchatsystem-use">What protocol does FWChatSystem use?<a class="headerlink" href="#what-protocol-does-fwchatsystem-use" title="Permanent link">&para;</a></h3>
<p>FWChatSystem uses Socket.IO over WebSockets for real-time bidirectional communication. Socket.IO handles transport negotiation, automatic reconnection, and event-based messaging. The plugin includes a built-in lightweight Socket.IO v4 client implemented on top of UE5's native WebSocket module -- no external plugin is required.</p>
<h3 id="what-happens-if-the-connection-drops">What happens if the connection drops?<a class="headerlink" href="#what-happens-if-the-connection-drops" title="Permanent link">&para;</a></h3>
<p>The transport component automatically enters the <code>Reconnecting</code> state and attempts to reconnect using exponential backoff. The delay starts at <code>ReconnectBaseDelay</code> (default 1 second) and doubles each attempt up to <code>ReconnectMaxDelay</code> (default 30 seconds). After <code>MaxReconnectAttempts</code> (default 10) failures, the component enters the <code>Failed</code> state and stops retrying.</p>
<h3 id="can-i-manually-trigger-a-reconnect-after-entering-the-failed-state">Can I manually trigger a reconnect after entering the Failed state?<a class="headerlink" href="#can-i-manually-trigger-a-reconnect-after-entering-the-failed-state" title="Permanent link">&para;</a></h3>
<p>Yes. Call <code>Connect()</code> or <code>ConnectWithTokenResponse()</code> again to restart the connection process. You may need to request a fresh token from your API first if the original token has expired.</p>
<h3 id="does-fwchatsystem-handle-token-refresh">Does FWChatSystem handle token refresh?<a class="headerlink" href="#does-fwchatsystem-handle-token-refresh" title="Permanent link">&para;</a></h3>
<p>No. FWChatSystem does not automatically refresh expired JWT tokens. Monitor the <code>OnConnectionStateChanged</code> delegate for the <code>Failed</code> state and implement token refresh logic in your game code before calling <code>Connect()</code> again.</p>
<h3 id="can-i-use-a-custom-socketio-client-component">Can I use a custom Socket.IO client component?<a class="headerlink" href="#can-i-use-a-custom-socketio-client-component" title="Permanent link">&para;</a></h3>
<p>FWChatSystem uses its own built-in Socket.IO v4 client by default. If you need to customize connection behavior, configure the transport component's connection settings (server URL, auth token, reconnection parameters) through its public API rather than replacing the client.</p>
<h3 id="can-i-use-fwchatsystem-without-a-socketio-server">Can I use FWChatSystem without a Socket.IO server?<a class="headerlink" href="#can-i-use-fwchatsystem-without-a-socketio-server" title="Permanent link">&para;</a></h3>
<p>The transport layer requires a Socket.IO server. However, you can use the Router and State components without the transport for local-only chat (e.g., single-player games with NPC dialogue in the chat log). Use <code>AddLocalSystemMessage()</code> and manually call <code>ChatState-&gt;AddMessage()</code> to populate the chat without a server connection.</p>
<hr />
<h2 id="channels-and-messaging">Channels and Messaging<a class="headerlink" href="#channels-and-messaging" title="Permanent link">&para;</a></h2>
<h3 id="what-channels-are-available">What channels are available?<a class="headerlink" href="#what-channels-are-available" title="Permanent link">&para;</a></h3>
<p>Seven channels are built in: Local, Party, Guild, Whisper, System, Global, and Emote. Each channel has independent message history and unread tracking.</p>
<h3 id="can-i-add-custom-channels">Can I add custom channels?<a class="headerlink" href="#can-i-add-custom-channels" title="Permanent link">&para;</a></h3>
<p>The <code>EFWChatChannel</code> enum is defined in the plugin and cannot be extended without modifying plugin source. For most use cases, you can repurpose the Global channel or use the System channel with custom formatting. If you need additional channels, consider forking the plugin and adding new enum values.</p>
<h3 id="what-slash-commands-are-supported">What slash commands are supported?<a class="headerlink" href="#what-slash-commands-are-supported" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/s &lt;message&gt;</code></td>
<td>Send on Local/Say channel</td>
</tr>
<tr>
<td><code>/p &lt;message&gt;</code></td>
<td>Send on Party channel</td>
</tr>
<tr>
<td><code>/g &lt;message&gt;</code></td>
<td>Send on Guild channel</td>
</tr>
<tr>
<td><code>/w &lt;name&gt; &lt;message&gt;</code></td>
<td>Whisper to a player</td>
</tr>
<tr>
<td><code>/r &lt;message&gt;</code></td>
<td>Reply to last whisper received</td>
</tr>
<tr>
<td><code>/e &lt;action&gt;</code></td>
<td>Send an emote (e.g., <code>/e dances</code>)</td>
</tr>
<tr>
<td><code>/help</code></td>
<td>Show available commands</td>
</tr>
</tbody>
</table>
<h3 id="how-does-r-reply-work">How does /r (reply) work?<a class="headerlink" href="#how-does-r-reply-work" title="Permanent link">&para;</a></h3>
<p>When you receive a whisper, the state component's <code>LastWhisperTarget</code> is automatically set to the sender's display name. When you type <code>/r &lt;message&gt;</code>, the router sends a whisper to that stored target. The target updates every time you receive a new whisper from a different player.</p>
<h3 id="how-does-w-whisper-determine-the-target">How does /w (whisper) determine the target?<a class="headerlink" href="#how-does-w-whisper-determine-the-target" title="Permanent link">&para;</a></h3>
<p>The whisper command expects the format <code>/w &lt;name&gt; &lt;message&gt;</code>. The router takes the first word after <code>/w</code> as the target name and the rest as the message body. For names with spaces, this currently requires quoting or a unique first-name match on the server side.</p>
<h3 id="what-is-the-difference-between-the-routers-sendmessage-and-the-transports-sendmessage">What is the difference between the Router's SendMessage and the Transport's SendMessage?<a class="headerlink" href="#what-is-the-difference-between-the-routers-sendmessage-and-the-transports-sendmessage" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Router's <code>SendMessage()</code></strong> -- Sends a message through the full pipeline: validates the input, checks connection state, forwards to transport, and updates state.</li>
<li><strong>Transport's <code>SendMessage()</code></strong> -- Sends a raw <code>FFWChatOutgoingMessage</code> directly over Socket.IO without Router-level validation.</li>
</ul>
<p>For most use cases, use the Router. Use the Transport directly only for programmatic messages that bypass slash command parsing.</p>
<h3 id="are-messages-stored-persistently">Are messages stored persistently?<a class="headerlink" href="#are-messages-stored-persistently" title="Permanent link">&para;</a></h3>
<p>No. FWChatSystem stores messages in memory only. When the game session ends, message history is lost. For persistent chat history, implement server-side message storage and load recent messages on connect.</p>
<hr />
<h2 id="party-and-guild">Party and Guild<a class="headerlink" href="#party-and-guild" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-sync-party-chat">How do I sync party chat?<a class="headerlink" href="#how-do-i-sync-party-chat" title="Permanent link">&para;</a></h3>
<p>When a player joins a party:</p>
<ol>
<li>Call <code>ChatTransport-&gt;SyncParty(PartyId)</code> to join the party's Socket.IO room.</li>
<li>Call <code>ChatState-&gt;UpdatePartyInfo(Info)</code> to update the local party state.</li>
</ol>
<p>When a player leaves a party:</p>
<ol>
<li>Call <code>ChatTransport-&gt;LeaveParty()</code> to leave the Socket.IO room.</li>
<li>Call <code>ChatState-&gt;ClearPartyInfo()</code> to clear the local state.</li>
</ol>
<h3 id="what-if-the-player-is-not-in-a-party-and-tries-p">What if the player is not in a party and tries /p?<a class="headerlink" href="#what-if-the-player-is-not-in-a-party-and-tries-p" title="Permanent link">&para;</a></h3>
<p><code>SubmitChatInput()</code> returns <code>EFWChatSendResult::NotInParty</code>. The router checks <code>ChatState-&gt;IsInParty()</code> before sending. Display an appropriate error message to the player.</p>
<h3 id="how-does-guild-chat-integration-work">How does guild chat integration work?<a class="headerlink" href="#how-does-guild-chat-integration-work" title="Permanent link">&para;</a></h3>
<p>Two options:</p>
<ol>
<li><strong>IFWChatGuildProvider interface</strong> -- Implement this in your guild system to receive roster updates, guild info changes, and chat messages through typed callbacks.</li>
<li><strong>Delegates</strong> -- Bind to <code>OnGuildRosterReceived</code> and <code>OnGuildUpdateReceived</code> on the transport component for raw JSON events.</li>
</ol>
<p>Call <code>ChatTransport-&gt;SyncGuild(GuildId)</code> when the player logs in with a guild, and <code>LeaveGuildChat()</code> when they leave the guild.</p>
<hr />
<h2 id="presence">Presence<a class="headerlink" href="#presence" title="Permanent link">&para;</a></h2>
<h3 id="what-data-does-presence-include">What data does presence include?<a class="headerlink" href="#what-data-does-presence-include" title="Permanent link">&para;</a></h3>
<p>Each <code>FFWChatPresence</code> entry contains: player ID, display name, zone ID, world position, online status, and a last-update timestamp.</p>
<h3 id="how-often-is-presence-updated">How often is presence updated?<a class="headerlink" href="#how-often-is-presence-updated" title="Permanent link">&para;</a></h3>
<p>The transport sends presence updates to the server at the interval defined by <code>PresenceUpdateInterval</code> (default 5 seconds). You can update the zone and position by calling <code>ChatTransport-&gt;UpdatePresence(ZoneId, Position)</code>.</p>
<h3 id="can-i-get-all-players-in-my-zone">Can I get all players in my zone?<a class="headerlink" href="#can-i-get-all-players-in-my-zone" title="Permanent link">&para;</a></h3>
<p>Yes. Call <code>ChatState-&gt;GetPlayersInZone(ZoneId)</code> to get an array of <code>FFWChatPresence</code> for all online players in the specified zone. This relies on the server broadcasting presence data to clients.</p>
<h3 id="does-presence-affect-local-chat-range">Does presence affect local chat range?<a class="headerlink" href="#does-presence-affect-local-chat-range" title="Permanent link">&para;</a></h3>
<p>FWChatSystem transmits position data with local chat messages but does not enforce range filtering on the client. Range-based visibility should be implemented on the chat server (i.e., the server only delivers local messages to players within a configured radius).</p>
<hr />
<h2 id="ui-and-input">UI and Input<a class="headerlink" href="#ui-and-input" title="Permanent link">&para;</a></h2>
<h3 id="how-do-i-switch-between-game-input-and-chat-input">How do I switch between game input and chat input?<a class="headerlink" href="#how-do-i-switch-between-game-input-and-chat-input" title="Permanent link">&para;</a></h3>
<p>Implement the <code>IFWChatUIController</code> interface on your PlayerController. The <code>ActivateChatInput()</code> method should switch to <code>GameAndUI</code> input mode and focus the chat input widget. <code>DeactivateChatInput()</code> should switch back to <code>GameOnly</code> mode.</p>
<h3 id="how-do-multi-windowtabbed-chat-windows-work">How do multi-window/tabbed chat windows work?<a class="headerlink" href="#how-do-multi-windowtabbed-chat-windows-work" title="Permanent link">&para;</a></h3>
<p>The <code>IFWChatUIController</code> interface provides window lifecycle management:</p>
<ul>
<li><code>RequestChatWindow()</code> -- Creates or reuses a window for a channel (e.g., opens a whisper tab)</li>
<li><code>CloseChatWindow()</code> -- Closes a window (cannot close the primary window)</li>
<li><code>SetFocusedChatWindow()</code> -- Switches input focus to a specific window</li>
<li><code>GetAllChatWindows()</code> -- Returns all open windows for tab bar rendering</li>
</ul>
<p>The Router broadcasts <code>OnChatWindowRequested</code> and <code>OnChatWindowClosed</code> events that your UI widgets can listen to for creating/destroying tab widgets.</p>
<h3 id="can-i-use-fwchatsystem-without-implementing-ifwchatuicontroller">Can I use FWChatSystem without implementing IFWChatUIController?<a class="headerlink" href="#can-i-use-fwchatsystem-without-implementing-ifwchatuicontroller" title="Permanent link">&para;</a></h3>
<p>Yes. The interface is optional. Without it, you still get full message routing, history, and state management. You just manage input focus and UI lifecycle manually.</p>
<hr />
<h2 id="performance">Performance<a class="headerlink" href="#performance" title="Permanent link">&para;</a></h2>
<h3 id="how-much-memory-does-message-history-use">How much memory does message history use?<a class="headerlink" href="#how-much-memory-does-message-history-use" title="Permanent link">&para;</a></h3>
<p>With default settings (100 messages per channel, 7 channels), the state component stores up to 700 messages. Each <code>FFWChatMessage</code> is approximately 200-400 bytes, so total memory usage is well under 1 MB.</p>
<h3 id="what-is-the-network-overhead-of-presence-updates">What is the network overhead of presence updates?<a class="headerlink" href="#what-is-the-network-overhead-of-presence-updates" title="Permanent link">&para;</a></h3>
<p>Each presence update is a small JSON payload (approximately 100-200 bytes) sent at the configured interval (default 5 seconds). For 100 concurrent players, this is approximately 2-4 KB/s of aggregate upstream traffic from all clients. The server fans out presence to relevant clients (typically only those in the same zone).</p>
<h3 id="does-fwchatsystem-replicate-any-data">Does FWChatSystem replicate any data?<a class="headerlink" href="#does-fwchatsystem-replicate-any-data" title="Permanent link">&para;</a></h3>
<p>No. All chat state is client-local. The transport communicates with the chat server over Socket.IO, not through Unreal's replication system. This keeps the replication budget clean for gameplay-critical data.</p>
<hr />
<h2 id="troubleshooting">Troubleshooting<a class="headerlink" href="#troubleshooting" title="Permanent link">&para;</a></h2>
<h3 id="messages-are-not-appearing">Messages are not appearing<a class="headerlink" href="#messages-are-not-appearing" title="Permanent link">&para;</a></h3>
<ol>
<li>Verify the transport is in the <code>Connected</code> state (<code>GetConnectionState()</code>).</li>
<li>Verify the state component is connected to the transport (<code>SetChatStateComponent()</code>).</li>
<li>Verify the router is connected to both state and transport.</li>
<li>Check the Output Log for Socket.IO connection errors.</li>
<li>Verify your chat server is running and accepting connections.</li>
</ol>
<h3 id="whisper-target-not-found">Whisper target not found<a class="headerlink" href="#whisper-target-not-found" title="Permanent link">&para;</a></h3>
<p>The <code>/w</code> command sends the target name to the server. If the server cannot find a player with that display name, the transport receives an error event. Bind to <code>OnError</code> on the transport to display the error to the player.</p>
<h3 id="messages-appear-duplicated">Messages appear duplicated<a class="headerlink" href="#messages-appear-duplicated" title="Permanent link">&para;</a></h3>
<p>If you are binding to both <code>OnMessageDisplay</code> (on the Router) and <code>OnMessageReceived</code> (on the State component), you will see each message twice. Use only <code>OnMessageDisplay</code> for UI rendering.</p>
<h3 id="connection-keeps-failing">Connection keeps failing<a class="headerlink" href="#connection-keeps-failing" title="Permanent link">&para;</a></h3>
<ol>
<li>Verify the chat server URL is correct and accessible.</li>
<li>Verify the JWT token is valid and not expired.</li>
<li>Check for CORS or firewall issues if the server is on a different domain.</li>
<li>Check the Output Log for specific Socket.IO error messages.</li>
</ol>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>