
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for FrostWeb UE5 game plugins">
      
      
        <meta name="author" content="FrostWeb Studios">
      
      
        <link rel="canonical" href="https://documentation.frostweb.dev/latest/plugins/customization-system/api-reference/">
      
      
        <link rel="prev" href="../quick-start/">
      
      
        <link rel="next" href="../blueprints/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>API Reference - FWCustomizationSystem - FrostWeb Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-reference" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FrostWeb Plugin Documentation" class="md-header__button md-logo" aria-label="FrostWeb Plugin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrostWeb Plugin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              API Reference - FWCustomizationSystem
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/architecture/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FrostWeb Plugin Documentation" class="md-nav__button md-logo" aria-label="FrostWeb Plugin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FrostWeb Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../ai-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chat-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chat System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chat System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Customization System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ufwcustomizationcomponent" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWCustomizationComponent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UFWCustomizationComponent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-accessors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option Accessors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmi-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMI Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-getters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Getters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ufwcustomizationunlocksubsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWCustomizationUnlockSubsystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UFWCustomizationUnlockSubsystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unlock-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unlock Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unlocking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Assets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ufwcustomizationdatabase" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWCustomizationDatabase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ufwraceconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWRaceConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-option-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization Option Assets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efwrace" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWRace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efwgender" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWGender
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efwcustomizationslot" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWCustomizationSlot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efwunlocktype" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWUnlockType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffwcustomizationprofile" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFWCustomizationProfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffwcustomizationtextureset" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFWCustomizationTextureSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffwunlockrequirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFWUnlockRequirement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dialogue-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dialogue System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dialogue System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faction-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Faction System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Faction System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gas-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GAS System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    GAS System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guild-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guild System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guild System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/guild-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guild Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/guild-state-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guild State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/chat-integration-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../inventory-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inventory System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inventory System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/inventory-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/equipment-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/crafting-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crafting Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/vendor-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/data-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../party-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Party System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Party System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/party-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Party Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/beacon-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beacon Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quest-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quest System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_11" id="__nav_3_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quest System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/quest-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quest Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/data-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skill-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skill System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_12" id="__nav_3_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skill System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#ufwcustomizationcomponent" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWCustomizationComponent
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UFWCustomizationComponent">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profile-management" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profile Management
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-accessors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option Accessors
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#dmi-access" class="md-nav__link">
    <span class="md-ellipsis">
      
        DMI Access
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mesh-getters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mesh Getters
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ufwcustomizationunlocksubsystem" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWCustomizationUnlockSubsystem
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UFWCustomizationUnlockSubsystem">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#unlock-checks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unlock Checks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#unlocking" class="md-nav__link">
    <span class="md-ellipsis">
      
        Unlocking
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#integration-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Integration Hooks
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#persistence" class="md-nav__link">
    <span class="md-ellipsis">
      
        Persistence
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#events_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Events
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#data-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Data Assets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Data Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ufwcustomizationdatabase" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWCustomizationDatabase
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ufwraceconfig" class="md-nav__link">
    <span class="md-ellipsis">
      
        UFWRaceConfig
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#customization-option-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        Customization Option Assets
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#types" class="md-nav__link">
    <span class="md-ellipsis">
      
        Types
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Types">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#efwrace" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWRace
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efwgender" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWGender
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efwcustomizationslot" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWCustomizationSlot
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#efwunlocktype" class="md-nav__link">
    <span class="md-ellipsis">
      
        EFWUnlockType
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffwcustomizationprofile" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFWCustomizationProfile
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffwcustomizationtextureset" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFWCustomizationTextureSet
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ffwunlockrequirement" class="md-nav__link">
    <span class="md-ellipsis">
      
        FFWUnlockRequirement
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Plugins
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    Customization System
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="api-reference">API Reference<a class="headerlink" href="#api-reference" title="Permanent link">&para;</a></h1>
<p>Reference for all public classes, components, data assets, and types in FWCustomizationSystem.</p>
<hr />
<h2 id="ufwcustomizationcomponent">UFWCustomizationComponent<a class="headerlink" href="#ufwcustomizationcomponent" title="Permanent link">&para;</a></h2>
<p>The core runtime component. Attach it to any Actor to give it data-driven character customization. Manages DMI creation, mesh swapping, profile state, and event broadcasting.</p>
<p><strong>Parent:</strong> <code>UActorComponent</code></p>
<h3 id="profile-management">Profile Management<a class="headerlink" href="#profile-management" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SetDatabase(InDatabase)</code></td>
<td><code>void</code></td>
<td>Assign the customization database. Must be called before other functions</td>
</tr>
<tr>
<td><code>SetProfile(InProfile)</code></td>
<td><code>void</code></td>
<td>Apply a complete customization profile. Triggers full visual refresh and broadcasts <code>OnProfileApplied</code></td>
</tr>
<tr>
<td><code>GetProfile()</code></td>
<td><code>FFWCustomizationProfile</code></td>
<td>Returns the current profile as a compact struct (~8 bytes)</td>
</tr>
<tr>
<td><code>SetRace(InRace)</code></td>
<td><code>void</code></td>
<td>Change the character's race. Resolves a new race config and refreshes visuals</td>
</tr>
<tr>
<td><code>SetGender(InGender)</code></td>
<td><code>void</code></td>
<td>Change the character's gender. Triggers a visual refresh</td>
</tr>
<tr>
<td><code>SetSlotSelection(Slot, Index)</code></td>
<td><code>void</code></td>
<td>Set a single slot to the specified option index. Broadcasts <code>OnSlotChanged</code></td>
</tr>
<tr>
<td><code>RefreshVisuals()</code></td>
<td><code>void</code></td>
<td>Force a complete visual refresh of all slots</td>
</tr>
<tr>
<td><code>CreateDynamicMaterialInstances()</code></td>
<td><code>void</code></td>
<td>Manually create or recreate all five DMI slots</td>
</tr>
</tbody>
</table>
<h3 id="option-accessors">Option Accessors<a class="headerlink" href="#option-accessors" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetRace()</code></td>
<td><code>EFWRace</code></td>
<td>Current race</td>
</tr>
<tr>
<td><code>GetGender()</code></td>
<td><code>EFWGender</code></td>
<td>Current gender</td>
</tr>
<tr>
<td><code>GetSlotSelection(Slot)</code></td>
<td><code>int32</code></td>
<td>Currently selected index for a slot (-1 if none)</td>
</tr>
<tr>
<td><code>GetCurrentSkinToneOption()</code></td>
<td><code>UFWSkinToneOption*</code></td>
<td>Active skin tone option asset</td>
</tr>
<tr>
<td><code>GetCurrentEyeColorOption()</code></td>
<td><code>UFWEyeColorOption*</code></td>
<td>Active eye color option asset</td>
</tr>
<tr>
<td><code>GetCurrentHairStyleOption()</code></td>
<td><code>UFWHairStyleOption*</code></td>
<td>Active hair style option asset</td>
</tr>
<tr>
<td><code>GetCurrentHairColorOption()</code></td>
<td><code>UFWHairColorOption*</code></td>
<td>Active hair color option asset</td>
</tr>
<tr>
<td><code>GetCurrentFacialHairOption()</code></td>
<td><code>UFWFacialHairOption*</code></td>
<td>Active facial hair option asset</td>
</tr>
<tr>
<td><code>GetCurrentFaceOption()</code></td>
<td><code>UFWFaceOption*</code></td>
<td>Active face option asset</td>
</tr>
<tr>
<td><code>GetCurrentTattooOption()</code></td>
<td><code>UFWTattooOption*</code></td>
<td>Active tattoo option asset</td>
</tr>
<tr>
<td><code>GetCurrentScarOption()</code></td>
<td><code>UFWScarOption*</code></td>
<td>Active scar option asset</td>
</tr>
<tr>
<td><code>GetCurrentTuskOption()</code></td>
<td><code>UFWTuskOption*</code></td>
<td>Active tusk option asset</td>
</tr>
<tr>
<td><code>GetCurrentEarringOption()</code></td>
<td><code>UFWEarringOption*</code></td>
<td>Active earring option asset</td>
</tr>
<tr>
<td><code>GetCurrentPiercingOption()</code></td>
<td><code>UFWPiercingOption*</code></td>
<td>Active piercing option asset</td>
</tr>
<tr>
<td><code>GetDatabase()</code></td>
<td><code>UFWCustomizationDatabase*</code></td>
<td>The assigned customization database</td>
</tr>
<tr>
<td><code>GetCurrentRaceConfig()</code></td>
<td><code>UFWRaceConfig*</code></td>
<td>The resolved race config for the current race</td>
</tr>
</tbody>
</table>
<h3 id="dmi-access">DMI Access<a class="headerlink" href="#dmi-access" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DI_Head</code></td>
<td><code>UMaterialInstanceDynamic*</code></td>
<td>Controls head textures: skin tone, face, scars, tattoos</td>
</tr>
<tr>
<td><code>DI_Eye</code></td>
<td><code>UMaterialInstanceDynamic*</code></td>
<td>Controls eye color textures</td>
</tr>
<tr>
<td><code>DI_Body</code></td>
<td><code>UMaterialInstanceDynamic*</code></td>
<td>Controls body textures: skin tone, tattoos</td>
</tr>
<tr>
<td><code>DI_Hair</code></td>
<td><code>UMaterialInstanceDynamic*</code></td>
<td>Controls hair textures and color</td>
</tr>
<tr>
<td><code>DI_Facials</code></td>
<td><code>UMaterialInstanceDynamic*</code></td>
<td>Controls facial hair textures</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Do Not Cache DMI Pointers</p>
<p>DMI references are invalidated whenever <code>CreateDynamicMaterialInstances</code> is called. Always query them from the component rather than storing long-lived pointers.</p>
</div>
<h3 id="mesh-getters">Mesh Getters<a class="headerlink" href="#mesh-getters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GetHairMesh()</code></td>
<td><code>UMeshComponent*</code></td>
<td>Active hair mesh component</td>
</tr>
<tr>
<td><code>GetFacialHairMesh()</code></td>
<td><code>UMeshComponent*</code></td>
<td>Active facial hair mesh component</td>
</tr>
<tr>
<td><code>GetTuskMesh()</code></td>
<td><code>UMeshComponent*</code></td>
<td>Active tusk mesh component</td>
</tr>
<tr>
<td><code>GetEarringMesh()</code></td>
<td><code>UMeshComponent*</code></td>
<td>Active earring mesh component</td>
</tr>
<tr>
<td><code>GetPiercingMesh()</code></td>
<td><code>UMeshComponent*</code></td>
<td>Active piercing mesh component</td>
</tr>
</tbody>
</table>
<h3 id="events">Events<a class="headerlink" href="#events" title="Permanent link">&para;</a></h3>
<p>All events are <code>BlueprintAssignable</code> and can be bound in both C++ and Blueprints.</p>
<table>
<thead>
<tr>
<th>Event</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OnSlotChanged</code></td>
<td><code>Slot</code>, <code>NewIndex</code></td>
<td>Fired when any single slot selection changes</td>
</tr>
<tr>
<td><code>OnProfileApplied</code></td>
<td>(none)</td>
<td>Fired when a complete profile is applied via <code>SetProfile</code></td>
</tr>
<tr>
<td><code>OnHairStyleChanged</code></td>
<td><code>NewOption</code></td>
<td>Fired when the hair style changes</td>
</tr>
<tr>
<td><code>OnFacialHairChanged</code></td>
<td><code>NewOption</code></td>
<td>Fired when the facial hair changes</td>
</tr>
<tr>
<td><code>OnFaceChanged</code></td>
<td><code>NewOption</code></td>
<td>Fired when the face option changes</td>
</tr>
<tr>
<td><code>OnTuskChanged</code></td>
<td><code>NewOption</code></td>
<td>Fired when the tusk option changes</td>
</tr>
<tr>
<td><code>OnEarringChanged</code></td>
<td><code>NewOption</code></td>
<td>Fired when the earring option changes</td>
</tr>
<tr>
<td><code>OnPiercingChanged</code></td>
<td><code>NewOption</code></td>
<td>Fired when the piercing option changes</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="ufwcustomizationunlocksubsystem">UFWCustomizationUnlockSubsystem<a class="headerlink" href="#ufwcustomizationunlocksubsystem" title="Permanent link">&para;</a></h2>
<p>Game instance subsystem that manages unlock state for customization options. Provides requirement checks, unlocking, persistence, and integration hooks for external systems.</p>
<p><strong>Parent:</strong> <code>UGameInstanceSubsystem</code></p>
<h3 id="unlock-checks">Unlock Checks<a class="headerlink" href="#unlock-checks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IsOptionUnlocked(Option)</code></td>
<td><code>bool</code></td>
<td>Check if a specific customization option is unlocked</td>
</tr>
<tr>
<td><code>AreRequirementsMet(Requirements)</code></td>
<td><code>bool</code></td>
<td>Check if all unlock requirements in an array are satisfied</td>
</tr>
<tr>
<td><code>GetUnlockedOptionsForSlot(Slot, RaceConfig)</code></td>
<td><code>TArray&lt;int32&gt;</code></td>
<td>Get indices of all unlocked options for a given slot and race</td>
</tr>
</tbody>
</table>
<h3 id="unlocking">Unlocking<a class="headerlink" href="#unlocking" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Return</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UnlockOption(Option)</code></td>
<td><code>bool</code></td>
<td>Unlock a specific customization option. Returns <code>false</code> if already unlocked</td>
</tr>
<tr>
<td><code>UnlockOptionBySlotAndIndex(Slot, Index, RaceConfig)</code></td>
<td><code>bool</code></td>
<td>Unlock an option by slot type and index within a race config</td>
</tr>
</tbody>
</table>
<h3 id="integration-hooks">Integration Hooks<a class="headerlink" href="#integration-hooks" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OnQuestCompleted(QuestId)</code></td>
<td>Notify the subsystem that a quest was completed. Checks and unlocks eligible options</td>
</tr>
<tr>
<td><code>OnAchievementUnlocked(AchievementId)</code></td>
<td>Notify that an achievement was earned</td>
</tr>
<tr>
<td><code>OnCurrencyChanged(CurrencyType, NewAmount)</code></td>
<td>Notify that a currency balance changed</td>
</tr>
</tbody>
</table>
<h3 id="persistence">Persistence<a class="headerlink" href="#persistence" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Function</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SaveUnlockState()</code></td>
<td>Persist current unlock state</td>
</tr>
<tr>
<td><code>LoadUnlockState()</code></td>
<td>Load previously saved unlock state</td>
</tr>
<tr>
<td><code>ResetUnlockState()</code></td>
<td>Clear all unlocked options and reset to defaults</td>
</tr>
</tbody>
</table>
<h3 id="events_1">Events<a class="headerlink" href="#events_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Event</th>
<th>Parameters</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>OnOptionUnlocked</code></td>
<td><code>Option</code></td>
<td>Fired when a customization option is newly unlocked</td>
</tr>
<tr>
<td><code>OnUnlockStateLoaded</code></td>
<td>(none)</td>
<td>Fired when unlock state has been loaded from persistence</td>
</tr>
<tr>
<td><code>OnUnlockStateReset</code></td>
<td>(none)</td>
<td>Fired when unlock state has been reset</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="data-assets">Data Assets<a class="headerlink" href="#data-assets" title="Permanent link">&para;</a></h2>
<h3 id="ufwcustomizationdatabase">UFWCustomizationDatabase<a class="headerlink" href="#ufwcustomizationdatabase" title="Permanent link">&para;</a></h3>
<p>The root container that holds all race configurations. Assign to <code>UFWCustomizationComponent</code> via <code>SetDatabase()</code>.</p>
<p><strong>Parent:</strong> <code>UPrimaryDataAsset</code></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RaceConfigs</code></td>
<td><code>TArray&lt;UFWRaceConfig*&gt;</code></td>
<td>Array of race configuration assets</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="ufwraceconfig">UFWRaceConfig<a class="headerlink" href="#ufwraceconfig" title="Permanent link">&para;</a></h3>
<p>Defines all customization options available for a specific race. Each race (Human, Dwarf, Orc) should have its own config.</p>
<p><strong>Parent:</strong> <code>UPrimaryDataAsset</code></p>
<table>
<thead>
<tr>
<th>Property</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Race</code></td>
<td><code>EFWRace</code></td>
<td>Which race this config applies to</td>
</tr>
<tr>
<td><code>SkinTones</code></td>
<td><code>TArray&lt;UFWSkinToneOption*&gt;</code></td>
<td>Available skin tone options</td>
</tr>
<tr>
<td><code>EyeColors</code></td>
<td><code>TArray&lt;UFWEyeColorOption*&gt;</code></td>
<td>Available eye color options</td>
</tr>
<tr>
<td><code>HairStyles</code></td>
<td><code>TArray&lt;UFWHairStyleOption*&gt;</code></td>
<td>Available hair styles (mesh + texture)</td>
</tr>
<tr>
<td><code>HairColors</code></td>
<td><code>TArray&lt;UFWHairColorOption*&gt;</code></td>
<td>Available hair color options</td>
</tr>
<tr>
<td><code>FacialHairOptions</code></td>
<td><code>TArray&lt;UFWFacialHairOption*&gt;</code></td>
<td>Available facial hair (mesh + texture)</td>
</tr>
<tr>
<td><code>FaceOptions</code></td>
<td><code>TArray&lt;UFWFaceOption*&gt;</code></td>
<td>Available face options</td>
</tr>
<tr>
<td><code>TattooOptions</code></td>
<td><code>TArray&lt;UFWTattooOption*&gt;</code></td>
<td>Available tattoo overlays</td>
</tr>
<tr>
<td><code>ScarOptions</code></td>
<td><code>TArray&lt;UFWScarOption*&gt;</code></td>
<td>Available scar overlays</td>
</tr>
<tr>
<td><code>TuskOptions</code></td>
<td><code>TArray&lt;UFWTuskOption*&gt;</code></td>
<td>Available tusk meshes</td>
</tr>
<tr>
<td><code>EarringOptions</code></td>
<td><code>TArray&lt;UFWEarringOption*&gt;</code></td>
<td>Available earring meshes</td>
</tr>
<tr>
<td><code>PiercingOptions</code></td>
<td><code>TArray&lt;UFWPiercingOption*&gt;</code></td>
<td>Available piercing meshes</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="customization-option-assets">Customization Option Assets<a class="headerlink" href="#customization-option-assets" title="Permanent link">&para;</a></h3>
<p>All option assets extend <code>UPrimaryDataAsset</code>. Each type defines the visual data for one selectable option.</p>
<table>
<thead>
<tr>
<th>Asset Class</th>
<th>Key Properties</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UFWSkinToneOption</code></td>
<td><code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>A skin tone variant with full texture set</td>
</tr>
<tr>
<td><code>UFWEyeColorOption</code></td>
<td><code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>An eye color variant</td>
</tr>
<tr>
<td><code>UFWHairStyleOption</code></td>
<td><code>Mesh</code>, <code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>A hair mesh with associated textures</td>
</tr>
<tr>
<td><code>UFWHairColorOption</code></td>
<td><code>Color (FLinearColor)</code>, <code>UnlockRequirement</code></td>
<td>A hair color applied as a DMI parameter</td>
</tr>
<tr>
<td><code>UFWFacialHairOption</code></td>
<td><code>Mesh</code>, <code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>Facial hair mesh and textures</td>
</tr>
<tr>
<td><code>UFWFaceOption</code></td>
<td><code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>A face variant (applied to Head DMI)</td>
</tr>
<tr>
<td><code>UFWTattooOption</code></td>
<td><code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>Tattoo overlay textures</td>
</tr>
<tr>
<td><code>UFWScarOption</code></td>
<td><code>TextureSet</code>, <code>UnlockRequirement</code></td>
<td>Scar overlay textures</td>
</tr>
<tr>
<td><code>UFWTuskOption</code></td>
<td><code>Mesh</code>, <code>UnlockRequirement</code></td>
<td>Tusk mesh</td>
</tr>
<tr>
<td><code>UFWEarringOption</code></td>
<td><code>Mesh</code>, <code>UnlockRequirement</code></td>
<td>Earring mesh attachment</td>
</tr>
<tr>
<td><code>UFWPiercingOption</code></td>
<td><code>Mesh</code>, <code>UnlockRequirement</code></td>
<td>Piercing mesh attachment</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="types">Types<a class="headerlink" href="#types" title="Permanent link">&para;</a></h2>
<h3 id="efwrace">EFWRace<a class="headerlink" href="#efwrace" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Human</code></td>
<td>Human race</td>
</tr>
<tr>
<td><code>Dwarf</code></td>
<td>Dwarf race</td>
</tr>
<tr>
<td><code>Orc</code></td>
<td>Orc race</td>
</tr>
</tbody>
</table>
<h3 id="efwgender">EFWGender<a class="headerlink" href="#efwgender" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Male</code></td>
<td>Male gender</td>
</tr>
<tr>
<td><code>Female</code></td>
<td>Female gender</td>
</tr>
</tbody>
</table>
<h3 id="efwcustomizationslot">EFWCustomizationSlot<a class="headerlink" href="#efwcustomizationslot" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SkinTone</code></td>
<td>Skin tone slot</td>
</tr>
<tr>
<td><code>EyeColor</code></td>
<td>Eye color slot</td>
</tr>
<tr>
<td><code>HairStyle</code></td>
<td>Hair style slot</td>
</tr>
<tr>
<td><code>HairColor</code></td>
<td>Hair color slot</td>
</tr>
<tr>
<td><code>FacialHair</code></td>
<td>Facial hair slot</td>
</tr>
<tr>
<td><code>Face</code></td>
<td>Face slot</td>
</tr>
<tr>
<td><code>Tattoo</code></td>
<td>Tattoo slot</td>
</tr>
<tr>
<td><code>Scar</code></td>
<td>Scar slot</td>
</tr>
<tr>
<td><code>Tusk</code></td>
<td>Tusk slot</td>
</tr>
<tr>
<td><code>Earring</code></td>
<td>Earring slot</td>
</tr>
<tr>
<td><code>Piercing</code></td>
<td>Piercing slot</td>
</tr>
</tbody>
</table>
<h3 id="efwunlocktype">EFWUnlockType<a class="headerlink" href="#efwunlocktype" title="Permanent link">&para;</a></h3>
<p>Enum for the type of unlock requirement a customization option may have (quest completion, achievement, currency purchase, etc.).</p>
<h3 id="ffwcustomizationprofile">FFWCustomizationProfile<a class="headerlink" href="#ffwcustomizationprofile" title="Permanent link">&para;</a></h3>
<p>A compact struct (~8 bytes) that encodes the full customization state including race, gender, and all slot selections. Designed for efficient network replication. Use <code>SetProfile</code> / <code>GetProfile</code> to apply or read the complete state in one operation.</p>
<div class="admonition info">
<p class="admonition-title">Replication Size</p>
<p>The profile struct is intentionally compact so that it can be replicated cheaply as part of player state. Each slot index is packed into a few bits, since option arrays rarely exceed 16-32 entries.</p>
</div>
<h3 id="ffwcustomizationtextureset">FFWCustomizationTextureSet<a class="headerlink" href="#ffwcustomizationtextureset" title="Permanent link">&para;</a></h3>
<p>A bundle of textures used by DMI-driven customization options. Uses soft object pointers for async loading.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Diffuse</code></td>
<td><code>TSoftObjectPtr&lt;UTexture2D&gt;</code></td>
<td>Diffuse/albedo texture</td>
</tr>
<tr>
<td><code>Normal</code></td>
<td><code>TSoftObjectPtr&lt;UTexture2D&gt;</code></td>
<td>Normal map texture</td>
</tr>
<tr>
<td><code>MetallicRoughness</code></td>
<td><code>TSoftObjectPtr&lt;UTexture2D&gt;</code></td>
<td>Metallic/roughness texture</td>
</tr>
<tr>
<td><code>Mask</code></td>
<td><code>TSoftObjectPtr&lt;UTexture2D&gt;</code></td>
<td>Mask texture</td>
</tr>
</tbody>
</table>
<h3 id="ffwunlockrequirement">FFWUnlockRequirement<a class="headerlink" href="#ffwunlockrequirement" title="Permanent link">&para;</a></h3>
<p>Defines what a player must achieve to unlock a customization option.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>UnlockType</code></td>
<td><code>EFWUnlockType</code></td>
<td>Type of requirement (quest, achievement, currency, etc.)</td>
</tr>
<tr>
<td><code>RequirementId</code></td>
<td><code>FName</code></td>
<td>Context-dependent identifier (quest ID, achievement ID, currency type)</td>
</tr>
<tr>
<td><code>RequiredValue</code></td>
<td><code>int32</code></td>
<td>Threshold value to satisfy the requirement</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>