
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Comprehensive documentation for FrostWeb UE5 game plugins">
      
      
        <meta name="author" content="FrostWeb Studios">
      
      
        <link rel="canonical" href="https://documentation.frostweb.dev/latest/plugins/ai-system/configuration/">
      
      
        <link rel="prev" href="../blueprints/">
      
      
        <link rel="next" href="../tutorials/">
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Configuration - FWAISystem - FrostWeb Plugin Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,300i,400,400i,700,700i%7CJetBrains+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Inter";--md-code-font:"JetBrains Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="FrostWeb Plugin Documentation" class="md-header__button md-logo" aria-label="FrostWeb Plugin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            FrostWeb Plugin Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Configuration - FWAISystem
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue-grey" data-md-color-accent="cyan"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../" class="md-tabs__link">
          
  
  
    
  
  Plugins

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/architecture/" class="md-tabs__link">
          
  
  
    
  
  Guides

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="FrostWeb Plugin Documentation" class="md-nav__button md-logo" aria-label="FrostWeb Plugin Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    FrostWeb Plugin Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Plugins
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3" id="__nav_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Plugins
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
    
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" checked>
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    AI System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_2" id="__nav_3_2_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#npc-definition-data-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPC Definition Data Assets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NPC Definition Data Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leash-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leash Overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficulty-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficulty Tiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Difficulty Tiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-tier-multipliers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Tier Multipliers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-definition-tier-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Definition Tier Overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Party Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Party Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaling-configuration-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Configuration Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-player-mythic-dungeon-boss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: 5-Player Mythic Dungeon Boss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawn-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spawn Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-spawn-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Spawn Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Entries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weight-distribution-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Distribution Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawn-point-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn Point Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spawn Point Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afwnpcspawnpoint-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        AFWNpcSpawnPoint Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afwnpcspawnvolume-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        AFWNpcSpawnVolume Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-component-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Component Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threat Component Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leash-component-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leash Component Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leash Component Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../chat-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Chat System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_3" id="__nav_3_3_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Chat System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../chat-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_4" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../customization-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Customization System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_4" id="__nav_3_4_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Customization System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../customization-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_5" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../dialogue-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Dialogue System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_5" id="__nav_3_5_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Dialogue System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../dialogue-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_6" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../faction-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Faction System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_6" id="__nav_3_6_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Faction System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faction-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_7" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../gas-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    GAS System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_7" id="__nav_3_7_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    GAS System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../gas-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_8" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../guild-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Guild System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_8" id="__nav_3_8_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guild System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/guild-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guild Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/guild-state-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Guild State
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/chat-integration-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Chat Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/permissions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Permissions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../guild-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_9" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../inventory-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Inventory System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_9" id="__nav_3_9_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Inventory System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/inventory-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inventory Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/equipment-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Equipment Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/crafting-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Crafting Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/vendor-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vendor Component
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/data-assets/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Assets
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../inventory-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_10" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../party-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Party System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_10" id="__nav_3_10_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Party System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/party-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Party Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/beacon-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Beacon Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../party-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_11" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../quest-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Quest System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_11" id="__nav_3_11_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quest System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/quest-manager-component/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quest Manager
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/data-definitions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Definitions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/events-delegates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Events & Delegates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quest-system/tutorial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
          
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_12" >
        
          
          <div class="md-nav__link md-nav__container">
            <a href="../../skill-system/" class="md-nav__link ">
              
  
  
  <span class="md-ellipsis">
    
  
    Skill System
  

    
  </span>
  
  

            </a>
            
              
              <label class="md-nav__link " for="__nav_3_12" id="__nav_3_12_label" tabindex="">
                <span class="md-nav__icon md-icon"></span>
              </label>
            
          </div>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    Skill System
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/blueprints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Blueprints
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorials
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../skill-system/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#npc-definition-data-assets" class="md-nav__link">
    <span class="md-ellipsis">
      
        NPC Definition Data Assets
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="NPC Definition Data Assets">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-definition" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Definition
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuration-sections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Sections
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration Sections">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#identity" class="md-nav__link">
    <span class="md-ellipsis">
      
        Identity
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-behavior" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Behavior
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#leash-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leash Overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#threat-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Overrides
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Combat
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#faction" class="md-nav__link">
    <span class="md-ellipsis">
      
        Faction
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#spawning" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawning
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#difficulty-tiers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Difficulty Tiers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Difficulty Tiers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-tier-multipliers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Default Tier Multipliers
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#per-definition-tier-overrides" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Definition Tier Overrides
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#party-scaling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Party Scaling
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Party Scaling">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#scaling-configuration-fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling Configuration Fields
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-5-player-mythic-dungeon-boss" class="md-nav__link">
    <span class="md-ellipsis">
      
        Example: 5-Player Mythic Dungeon Boss
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawn-tables" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn Tables
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spawn Tables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#creating-a-spawn-table" class="md-nav__link">
    <span class="md-ellipsis">
      
        Creating a Spawn Table
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-entries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuring Entries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#weight-distribution-example" class="md-nav__link">
    <span class="md-ellipsis">
      
        Weight Distribution Example
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#level-filtering" class="md-nav__link">
    <span class="md-ellipsis">
      
        Level Filtering
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#spawn-point-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Spawn Point Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Spawn Point Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#afwnpcspawnpoint-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        AFWNpcSpawnPoint Properties
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#afwnpcspawnvolume-properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        AFWNpcSpawnVolume Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#threat-component-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Threat Component Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Threat Component Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#leash-component-configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Leash Component Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Leash Component Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#properties_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Properties
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../../" class="md-path__link">
          
  <span class="md-ellipsis">
    Plugins
  </span>

        </a>
      </li>
    
  

      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../" class="md-path__link">
          
  <span class="md-ellipsis">
    AI System
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link">&para;</a></h1>
<p>This guide covers how to configure NPC definitions, difficulty tiers, scaling parameters, and spawn tables.</p>
<hr />
<h2 id="npc-definition-data-assets">NPC Definition Data Assets<a class="headerlink" href="#npc-definition-data-assets" title="Permanent link">&para;</a></h2>
<p>The <code>UFWNpcDefinition</code> data asset is the primary configuration point for each NPC archetype. Create one per NPC type (e.g., "Forest Wolf", "Lich Guard", "Raid Boss").</p>
<h3 id="creating-a-definition">Creating a Definition<a class="headerlink" href="#creating-a-definition" title="Permanent link">&para;</a></h3>
<ol>
<li>In the Content Browser, right-click and select <strong>Miscellaneous &gt; Data Asset</strong>.</li>
<li>Choose <code>FWNpcDefinition</code> as the parent class.</li>
<li>Name it following the convention <code>DA_&lt;NpcName&gt;</code> (e.g., <code>DA_LichGuard</code>).</li>
</ol>
<h3 id="configuration-sections">Configuration Sections<a class="headerlink" href="#configuration-sections" title="Permanent link">&para;</a></h3>
<h4 id="identity">Identity<a class="headerlink" href="#identity" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Example</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NpcId</code></td>
<td>Unique FName identifier. Used as the primary asset ID.</td>
<td><code>LichGuard</code></td>
</tr>
<tr>
<td><code>DisplayName</code></td>
<td>Localized display name shown to players.</td>
<td><code>Lich Guard</code></td>
</tr>
<tr>
<td><code>Category</code></td>
<td>Classification tier affecting loot tables and UI.</td>
<td><code>Elite</code></td>
</tr>
<tr>
<td><code>NpcClass</code></td>
<td>Soft reference to the Pawn Blueprint to spawn.</td>
<td><code>BP_LichGuard</code></td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="admonition-title">NpcId Naming</p>
<p>Use PascalCase without spaces for <code>NpcId</code>. This value is used in the Asset Manager and must be unique across all NPC definitions.</p>
</div>
<h4 id="ai-behavior">AI Behavior<a class="headerlink" href="#ai-behavior" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BehaviorTree</code></td>
<td>Soft reference to the Behavior Tree to run.</td>
<td>--</td>
</tr>
<tr>
<td><code>PatrolMode</code></td>
<td><code>None</code>, <code>Waypoint</code>, or <code>RandomRoam</code>.</td>
<td><code>None</code></td>
</tr>
<tr>
<td><code>RoamRadius</code></td>
<td>Radius for random roam in centimeters. Only used when <code>PatrolMode = RandomRoam</code>.</td>
<td><code>1000</code></td>
</tr>
<tr>
<td><code>AggroRadius</code></td>
<td>AI perception sight radius for aggro detection in centimeters.</td>
<td><code>1500</code></td>
</tr>
</tbody>
</table>
<div class="tabbed-set tabbed-alternate" data-tabs="1:3"><input checked="checked" id="__tabbed_1_1" name="__tabbed_1" type="radio" /><input id="__tabbed_1_2" name="__tabbed_1" type="radio" /><input id="__tabbed_1_3" name="__tabbed_1" type="radio" /><div class="tabbed-labels"><label for="__tabbed_1_1">No Patrol</label><label for="__tabbed_1_2">Random Roam</label><label for="__tabbed_1_3">Waypoint Patrol</label></div>
<div class="tabbed-content">
<div class="tabbed-block">
<p>Set <code>PatrolMode = None</code> for NPCs that stand in place until aggro'd.</p>
</div>
<div class="tabbed-block">
<p>Set <code>PatrolMode = RandomRoam</code> and configure <code>RoamRadius</code>. The NPC picks random navmesh-reachable points within the radius and walks between them with randomized wait times.</p>
</div>
<div class="tabbed-block">
<p>Set <code>PatrolMode = Waypoint</code>. Waypoints are defined on the <code>AFWNpcSpawnPoint</code> actor's <code>PatrolPoints</code> array, not in the definition. This allows the same NPC definition to patrol different routes in different levels.</p>
</div>
</div>
</div>
<h4 id="leash-overrides">Leash Overrides<a class="headerlink" href="#leash-overrides" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LeashRadius</code></td>
<td>Override for hard leash distance (cm). <code>0</code> = use component default (4000).</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>SoftLeashRadius</code></td>
<td>Override for soft leash distance (cm). <code>0</code> = use component default (3000).</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>bCanLeash</code></td>
<td>Set to <code>false</code> to prevent this NPC from ever leashing. Use for raid/dungeon bosses.</td>
<td><code>true</code></td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Boss Leashing</p>
<p>Always set <code>bCanLeash = false</code> for bosses in instanced content. If a boss leashes mid-fight, it creates a frustrating player experience. For open-world bosses where leashing is acceptable, leave it enabled with a generous radius.</p>
</div>
<h4 id="threat-overrides">Threat Overrides<a class="headerlink" href="#threat-overrides" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ThreatDecayRate</code></td>
<td>Override threat lost per second. <code>0</code> = use component default (2.0).</td>
<td><code>0</code></td>
</tr>
<tr>
<td><code>TauntThreatMultiplier</code></td>
<td>Override taunt multiplier. <code>0</code> = use component default (1.5).</td>
<td><code>0</code></td>
</tr>
</tbody>
</table>
<h4 id="combat">Combat<a class="headerlink" href="#combat" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BaseLevel</code></td>
<td>Base NPC level. Used for scaling and combat calculations.</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>AbilityTags</code></td>
<td>GAS ability tags granted on spawn. Requires FWGASSystem.</td>
<td>--</td>
</tr>
<tr>
<td><code>AttributeDefaults</code></td>
<td>Data table for GAS base attribute defaults.</td>
<td>--</td>
</tr>
</tbody>
</table>
<h4 id="faction">Faction<a class="headerlink" href="#faction" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>DefaultFactionId</code></td>
<td>FName of the faction to assign on spawn. Requires FWFactionSystem.</td>
<td>--</td>
</tr>
</tbody>
</table>
<h4 id="spawning">Spawning<a class="headerlink" href="#spawning" title="Permanent link">&para;</a></h4>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>RespawnTime</code></td>
<td>Seconds before respawning after death.</td>
<td><code>60</code></td>
</tr>
<tr>
<td><code>MaxActiveInstances</code></td>
<td>Max concurrent instances per spawn point.</td>
<td><code>1</code></td>
</tr>
</tbody>
</table>
<hr />
<h2 id="difficulty-tiers">Difficulty Tiers<a class="headerlink" href="#difficulty-tiers" title="Permanent link">&para;</a></h2>
<p>FWAISystem supports three difficulty tiers with built-in default multipliers.</p>
<h3 id="default-tier-multipliers">Default Tier Multipliers<a class="headerlink" href="#default-tier-multipliers" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Tier</th>
<th style="text-align: center;">HP Multiplier</th>
<th style="text-align: center;">Damage Multiplier</th>
<th style="text-align: center;">XP Multiplier</th>
</tr>
</thead>
<tbody>
<tr>
<td>Normal</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">1.0</td>
<td style="text-align: center;">1.0</td>
</tr>
<tr>
<td>Hard</td>
<td style="text-align: center;">2.0</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">1.75</td>
</tr>
<tr>
<td>Mythic</td>
<td style="text-align: center;">4.0</td>
<td style="text-align: center;">2.5</td>
<td style="text-align: center;">3.0</td>
</tr>
</tbody>
</table>
<h3 id="per-definition-tier-overrides">Per-Definition Tier Overrides<a class="headerlink" href="#per-definition-tier-overrides" title="Permanent link">&para;</a></h3>
<p>You can override the default tier multipliers on a per-NPC basis using the <code>TierScaling</code> map in <code>UFWNpcDefinition</code>:</p>
<div class="language-cpp highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1">// In your NPC definition setup</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">UFWNpcDefinition</span><span class="o">*</span><span class="w"> </span><span class="n">BossDef</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">...;</span>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="n">FFWInstanceScalingConfig</span><span class="w"> </span><span class="n">MythicConfig</span><span class="p">;</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">DifficultyTier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">EFWDifficultyTier</span><span class="o">::</span><span class="n">Mythic</span><span class="p">;</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">HpMultiplier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">6.0f</span><span class="p">;</span><span class="w">      </span><span class="c1">// Override: 6x HP instead of 4x</span>
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">DamageMultiplier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">3.0f</span><span class="p">;</span><span class="w">   </span><span class="c1">// Override: 3x damage instead of 2.5x</span>
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">XpMultiplier</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">5.0f</span><span class="p">;</span><span class="w">       </span><span class="c1">// Override: 5x XP instead of 3x</span>
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">ExpectedPlayerCount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span>
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">PerPlayerHpScale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.2f</span><span class="p">;</span><span class="w">   </span><span class="c1">// +20% HP per extra player</span>
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="n">MythicConfig</span><span class="p">.</span><span class="n">PerPlayerDamageScale</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mf">0.05f</span><span class="p">;</span><span class="w"> </span><span class="c1">// +5% damage per extra player</span>
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="n">BossDef</span><span class="o">-&gt;</span><span class="n">TierScaling</span><span class="p">.</span><span class="n">Add</span><span class="p">(</span><span class="n">EFWDifficultyTier</span><span class="o">::</span><span class="n">Mythic</span><span class="p">,</span><span class="w"> </span><span class="n">MythicConfig</span><span class="p">);</span>
</span></code></pre></div>
<p>In the Editor, expand the <code>TierScaling</code> map and add entries for each tier you want to customize.</p>
<hr />
<h2 id="party-scaling">Party Scaling<a class="headerlink" href="#party-scaling" title="Permanent link">&para;</a></h2>
<p>Party scaling adjusts NPC stats based on the number of players in the group. The formula is additive:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>EffectiveHP = BaseHP * HpMultiplier * (1 + PerPlayerHpScale * max(0, PlayerCount - ExpectedPlayerCount))
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>EffectiveDmg = BaseDmg * DamageMultiplier * (1 + PerPlayerDamageScale * max(0, PlayerCount - ExpectedPlayerCount))
</span></code></pre></div>
<h3 id="scaling-configuration-fields">Scaling Configuration Fields<a class="headerlink" href="#scaling-configuration-fields" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
<th>Default</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ExpectedPlayerCount</code></td>
<td>Baseline player count (no scaling at this count).</td>
<td><code>1</code></td>
</tr>
<tr>
<td><code>PerPlayerHpScale</code></td>
<td>Fractional HP increase per extra player. <code>0.3</code> = +30% per player.</td>
<td><code>0.3</code></td>
</tr>
<tr>
<td><code>PerPlayerDamageScale</code></td>
<td>Fractional damage increase per extra player. <code>0.1</code> = +10% per player.</td>
<td><code>0.1</code></td>
</tr>
</tbody>
</table>
<h3 id="example-5-player-mythic-dungeon-boss">Example: 5-Player Mythic Dungeon Boss<a class="headerlink" href="#example-5-player-mythic-dungeon-boss" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Setting</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Base HP</td>
<td>10,000</td>
</tr>
<tr>
<td>HpMultiplier (Mythic)</td>
<td>4.0</td>
</tr>
<tr>
<td>ExpectedPlayerCount</td>
<td>5</td>
</tr>
<tr>
<td>PerPlayerHpScale</td>
<td>0.2</td>
</tr>
</tbody>
</table>
<p>With 5 players (expected): <code>10,000 * 4.0 * (1 + 0.2 * 0) = 40,000 HP</code></p>
<p>With 6 players: <code>10,000 * 4.0 * (1 + 0.2 * 1) = 48,000 HP</code></p>
<p>With 10 players: <code>10,000 * 4.0 * (1 + 0.2 * 5) = 80,000 HP</code></p>
<hr />
<h2 id="spawn-tables">Spawn Tables<a class="headerlink" href="#spawn-tables" title="Permanent link">&para;</a></h2>
<p>Spawn tables define weighted lists of NPC definitions for zone-based spawning via <code>AFWNpcSpawnVolume</code>.</p>
<h3 id="creating-a-spawn-table">Creating a Spawn Table<a class="headerlink" href="#creating-a-spawn-table" title="Permanent link">&para;</a></h3>
<ol>
<li>In the Content Browser, right-click and select <strong>Miscellaneous &gt; Data Asset</strong>.</li>
<li>Choose <code>FWSpawnTable</code> as the parent class.</li>
<li>Name it following the convention <code>DA_SpawnTable_&lt;ZoneName&gt;</code> (e.g., <code>DA_SpawnTable_DarkForest</code>).</li>
</ol>
<h3 id="configuring-entries">Configuring Entries<a class="headerlink" href="#configuring-entries" title="Permanent link">&para;</a></h3>
<p>Each entry in the spawn table has the following fields:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NpcDefinition</code></td>
<td>Reference to the NPC definition data asset (preferred).</td>
</tr>
<tr>
<td><code>NpcClass</code></td>
<td>Direct class reference (fallback if no definition is needed).</td>
</tr>
<tr>
<td><code>Weight</code></td>
<td>Relative spawn weight. Higher values mean more frequent spawns.</td>
</tr>
<tr>
<td><code>MinLevel</code></td>
<td>Level floor override (-1 = use definition default).</td>
</tr>
<tr>
<td><code>MaxLevel</code></td>
<td>Level ceiling override (-1 = use definition default).</td>
</tr>
</tbody>
</table>
<h3 id="weight-distribution-example">Weight Distribution Example<a class="headerlink" href="#weight-distribution-example" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>NPC</th>
<th style="text-align: center;">Weight</th>
<th style="text-align: center;">Spawn Chance</th>
</tr>
</thead>
<tbody>
<tr>
<td>Forest Wolf</td>
<td style="text-align: center;">5.0</td>
<td style="text-align: center;">50%</td>
</tr>
<tr>
<td>Forest Bear</td>
<td style="text-align: center;">3.0</td>
<td style="text-align: center;">30%</td>
</tr>
<tr>
<td>Forest Spider</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">15%</td>
</tr>
<tr>
<td>Rare Forest Treant</td>
<td style="text-align: center;">0.5</td>
<td style="text-align: center;">5%</td>
</tr>
<tr>
<td><strong>Total</strong></td>
<td style="text-align: center;"><strong>10.0</strong></td>
<td style="text-align: center;"><strong>100%</strong></td>
</tr>
</tbody>
</table>
<div class="admonition info">
<p class="admonition-title">Weight Calculation</p>
<p>Spawn chance = <code>EntryWeight / TotalWeight</code>. Weights are relative, not percentages. A table with weights [2, 2] produces the same 50/50 distribution as [1, 1].</p>
</div>
<h3 id="level-filtering">Level Filtering<a class="headerlink" href="#level-filtering" title="Permanent link">&para;</a></h3>
<p>Use <code>MinLevel</code> and <code>MaxLevel</code> on entries to restrict spawns to appropriate player levels:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>Entry: DA_ForestWolfPup
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  MinLevel: 1
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  MaxLevel: 10
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  Weight: 5.0
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>Entry: DA_ForestWolfAlpha
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  MinLevel: 8
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  MaxLevel: 20
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>  Weight: 3.0
</span></code></pre></div>
<p>This creates overlapping level ranges so players see a gradual transition between NPC types.</p>
<hr />
<h2 id="spawn-point-configuration">Spawn Point Configuration<a class="headerlink" href="#spawn-point-configuration" title="Permanent link">&para;</a></h2>
<h3 id="afwnpcspawnpoint-properties">AFWNpcSpawnPoint Properties<a class="headerlink" href="#afwnpcspawnpoint-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Recommended Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>NpcDefinition</code></td>
<td>What NPC to spawn</td>
<td>Required</td>
</tr>
<tr>
<td><code>RespawnTime</code></td>
<td>Override definition respawn time (0 = use definition)</td>
<td><code>0</code> for most, <code>300</code> for bosses</td>
</tr>
<tr>
<td><code>InitialSpawnDelay</code></td>
<td>Delay before first spawn on level load</td>
<td><code>0</code> to <code>5</code> for staggering</td>
</tr>
<tr>
<td><code>MaxInstances</code></td>
<td>Max concurrent NPCs from this point</td>
<td><code>1</code> for most, <code>3-5</code> for packs</td>
</tr>
<tr>
<td><code>WanderRadius</code></td>
<td>Override roam radius</td>
<td><code>0</code> for most</td>
</tr>
<tr>
<td><code>PatrolPoints</code></td>
<td>Local-space waypoints for waypoint patrol</td>
<td>Define in editor viewport</td>
</tr>
<tr>
<td><code>bSpawnOnBeginPlay</code></td>
<td>Auto-spawn on level load</td>
<td><code>true</code> for most</td>
</tr>
</tbody>
</table>
<h3 id="afwnpcspawnvolume-properties">AFWNpcSpawnVolume Properties<a class="headerlink" href="#afwnpcspawnvolume-properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Description</th>
<th>Recommended Values</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>SpawnTable</code></td>
<td>Spawn table data asset</td>
<td>Required</td>
</tr>
<tr>
<td><code>MaxNpcs</code></td>
<td>Maximum NPCs in the volume</td>
<td><code>5-20</code> depending on zone size</td>
</tr>
<tr>
<td><code>SpawnInterval</code></td>
<td>Seconds between spawn checks</td>
<td><code>3-10</code></td>
</tr>
<tr>
<td><code>DespawnDistance</code></td>
<td>Despawn when no player within (cm)</td>
<td><code>15000-30000</code></td>
</tr>
<tr>
<td><code>SpawnDistance</code></td>
<td>Only spawn when player within (cm)</td>
<td><code>8000-15000</code></td>
</tr>
<tr>
<td><code>bCheckNavmesh</code></td>
<td>Validate spawn locations on navmesh</td>
<td><code>true</code> (always)</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="admonition-title">Performance</p>
<p>Keep <code>SpawnInterval</code> at 3 seconds or higher to avoid excessive spawn checks. For large zones with many volumes, consider 5-10 seconds. The <code>SpawnDistance</code> and <code>DespawnDistance</code> settings are critical for performance -- NPCs far from any player are despawned automatically.</p>
</div>
<hr />
<h2 id="threat-component-configuration">Threat Component Configuration<a class="headerlink" href="#threat-component-configuration" title="Permanent link">&para;</a></h2>
<h3 id="properties">Properties<a class="headerlink" href="#properties" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
<th>Tuning Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ThreatDecayRate</code></td>
<td><code>2.0</code></td>
<td>Threat lost per second of inactivity</td>
<td>Increase for faster threat forgetting; decrease for stickier aggro</td>
</tr>
<tr>
<td><code>TauntThreatMultiplier</code></td>
<td><code>1.5</code></td>
<td>Multiplier applied to taunt-generated threat</td>
<td>Values above 1.0 ensure taunts reliably grab aggro</td>
</tr>
<tr>
<td><code>HealingThreatMultiplier</code></td>
<td><code>0.5</code></td>
<td>Threat per point of healing relative to damage</td>
<td>Keep below 1.0 to avoid healers pulling aggro too easily</td>
</tr>
<tr>
<td><code>ProximityThreatRadius</code></td>
<td><code>0.0</code></td>
<td>Range for automatic proximity threat (0 = disabled)</td>
<td>Set to aggro radius for auto-aggro on approach</td>
</tr>
<tr>
<td><code>MaxThreatEntries</code></td>
<td><code>40</code></td>
<td>Maximum table size</td>
<td>Increase for world bosses with many participants</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="leash-component-configuration">Leash Component Configuration<a class="headerlink" href="#leash-component-configuration" title="Permanent link">&para;</a></h2>
<h3 id="properties_1">Properties<a class="headerlink" href="#properties_1" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Property</th>
<th>Default</th>
<th>Description</th>
<th>Tuning Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>LeashRadius</code></td>
<td><code>4000</code></td>
<td>Hard leash distance (cm)</td>
<td>40 meters default; increase for bosses with large arenas</td>
</tr>
<tr>
<td><code>SoftLeashRadius</code></td>
<td><code>3000</code></td>
<td>Soft leash distance (cm)</td>
<td>Must be less than LeashRadius</td>
</tr>
<tr>
<td><code>RegenRatePercent</code></td>
<td><code>0.05</code></td>
<td>HP regen per second as fraction of max HP</td>
<td>5% per second = full heal in 20 seconds</td>
</tr>
<tr>
<td><code>PursuitSpeedMultiplier</code></td>
<td><code>0.6</code></td>
<td>Speed multiplier in the soft leash zone</td>
<td>Lower = more aggressive slowdown</td>
</tr>
<tr>
<td><code>ResetDelay</code></td>
<td><code>8.0</code></td>
<td>Seconds of no threat before full reset</td>
<td>Increase for zones with sparse enemies</td>
</tr>
<tr>
<td><code>bResetHealthOnReturn</code></td>
<td><code>true</code></td>
<td>Full heal on reaching spawn</td>
<td>Set false for NPCs that should retain damage</td>
</tr>
<tr>
<td><code>bCanLeash</code></td>
<td><code>true</code></td>
<td>Whether leashing is enabled</td>
<td>Set false for instanced bosses</td>
</tr>
</tbody>
</table>







  
  






                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.instant.prefetch", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.indexes", "toc.follow", "search.suggest", "search.highlight", "search.share", "content.code.copy", "content.code.annotate", "content.tabs.link"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>